[gd_scene load_steps=8 format=2]

[ext_resource path="res://minigames/sorting/sorting.gd" type="Script" id=1]
[ext_resource path="res://minigames/sorting/sorting_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://minigames/sorting/belt1.png" type="Texture" id=3]
[ext_resource path="res://minigames/sorting/belt2.png" type="Texture" id=4]
[ext_resource path="res://fonts/SHOWG.TTF" type="DynamicFontData" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 5 )

[node name="Sorting" type="Node2D"]
script = ExtResource( 1 )
SortingItem = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 720.0
color = Color( 1, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 1, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 640, 360 )
rotation = 1.5708
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Red" type="Label" parent="CanvasLayer"]
margin_left = 263.706
margin_top = 92.6534
margin_right = 477.706
margin_bottom = 193.653
custom_fonts/font = SubResource( 2 )
text = "Red "

[node name="Green" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -465.943
margin_top = 94.4352
margin_right = -220.943
margin_bottom = 195.435
custom_fonts/font = SubResource( 2 )
text = "Blue"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
