[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/COURBI.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://minigames/typing/typing.gd" type="Script" id=2]
[ext_resource path="res://images/MiniGameJam - Colors/Typewriter/jingletyping.png" type="Texture" id=3]
[ext_resource path="res://images/MiniGameJam - Colors/Typewriter/textcard.png" type="Texture" id=4]
[ext_resource path="res://minigames/typing/miss.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -42.7904, 225.053 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "missed"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -65.9537, 219.708 ), Vector2( -42.7904, 225.053 ), Vector2( -81.749, 222.164 ), Vector2( -86.5649, 240.078 ), Vector2( -58.8265, 216.819 ), Vector2( -65.9537, 219.708 ) ]
}

[node name="typing" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.0313726, 0.00392157, 1 )

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
margin_left = 772.089
margin_top = 283.162
margin_right = 1772.09
margin_bottom = 833.162
texture = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 772.407
margin_top = 348.892
margin_right = -123.593
margin_bottom = -319.108

[node name="word" type="RichTextLabel" parent="ColorRect/CenterContainer"]
margin_top = 155.0
margin_right = 1024.0
margin_bottom = 255.0
rect_min_size = Vector2( 1024, 100 )
custom_colors/default_color = Color( 0.411765, 0.411765, 0.411765, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]WORD[/center]"
text = "WORD"
scroll_active = false

[node name="typed" type="RichTextLabel" parent="ColorRect/CenterContainer"]
margin_top = 155.0
margin_right = 1024.0
margin_bottom = 255.0
rect_min_size = Vector2( 1024, 100 )
custom_colors/default_color = Color( 0.0980392, 0.788235, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]WORD[/center]"
visible_characters = 0
percent_visible = 0.0
text = "WORD"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -42.7904
margin_top = 225.053
margin_right = 957.21
margin_bottom = 1025.06
texture = ExtResource( 3 )

[node name="MissShake" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/RESET = SubResource( 4 )
anims/missed = SubResource( 5 )

[node name="misses" type="Node" parent="."]

[node name="miss0" parent="misses" instance=ExtResource( 5 )]
margin_left = 714.93
margin_top = -1.54205
margin_right = 1514.93
margin_bottom = 798.458

[node name="miss1" parent="misses" instance=ExtResource( 5 )]
margin_left = 675.889
margin_top = 302.386
margin_right = 1475.89
margin_bottom = 1102.39

[node name="miss2" parent="misses" instance=ExtResource( 5 )]
margin_left = 1168.59
margin_top = 226.876
margin_right = 1968.59
margin_bottom = 1026.88

[node name="miss_playing" type="Node" parent="."]
