[gd_scene load_steps=13 format=2]

[ext_resource path="res://autoloads/MusicManager.gd" type="Script" id=1]
[ext_resource path="res://music/xmas_ending.ogg" type="AudioStream" id=2]
[ext_resource path="res://music/dice.ogg" type="AudioStream" id=3]
[ext_resource path="res://music/transition.ogg" type="AudioStream" id=4]
[ext_resource path="res://music/moon2.ogg" type="AudioStream" id=5]
[ext_resource path="res://music/Sleigh_Landing.ogg" type="AudioStream" id=6]
[ext_resource path="res://music/Catch.ogg" type="AudioStream" id=7]
[ext_resource path="res://music/sorting.ogg" type="AudioStream" id=8]
[ext_resource path="res://music/xmas_title.ogg" type="AudioStream" id=9]
[ext_resource path="res://music/victory.ogg" type="AudioStream" id=10]
[ext_resource path="res://music/whack.ogg" type="AudioStream" id=11]
[ext_resource path="res://music/target.ogg" type="AudioStream" id=12]

[node name="MusicManager" type="Node"]
script = ExtResource( 1 )

[node name="title" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -13.0

[node name="sorting" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -13.0

[node name="dice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.364

[node name="debuff" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="typing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -4.727

[node name="sled" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="catch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -7.091

[node name="gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -11.818

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -5.244

[node name="mole" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -8.739

[node name="target" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -4.37
