[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/MiniGameJam - Colors/buttons/tryagain.png" type="Texture" id=1]
[ext_resource path="res://images/MiniGameJam - Colors/Ending screens/gameover.png" type="Texture" id=2]
[ext_resource path="res://UI/endscreen.gd" type="Script" id=3]
[ext_resource path="res://images/MiniGameJam - Colors/Ending screens/kickout2.png" type="Texture" id=4]
[ext_resource path="res://sound_effects/confirm.ogg" type="AudioStream" id=5]
[ext_resource path="res://images/MiniGameJam - Colors/color backgrounds/bggreen.png" type="Texture" id=6]
[ext_resource path="res://images/MiniGameJam - Colors/Ending screens/caught.png" type="Texture" id=7]
[ext_resource path="res://fonts/SHOWG.TTF" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Button:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 29.6942, 389.7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Button:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 29.6942 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="endscreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="TextureRect" parent="."]
modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 460.0
margin_top = 140.0
margin_right = 1460.0
margin_bottom = 940.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 0

[node name="Lose" type="TextureRect" parent="CenterContainer/MarginContainer"]
visible = false
margin_right = 1000.0
margin_bottom = 800.0
rect_min_size = Vector2( 750, 600 )
texture = ExtResource( 2 )

[node name="Win" type="TextureRect" parent="CenterContainer/MarginContainer"]
margin_right = 1000.0
margin_bottom = 800.0
rect_min_size = Vector2( 750, 600 )
texture = ExtResource( 4 )

[node name="Cheat" type="TextureRect" parent="CenterContainer/MarginContainer"]
visible = false
margin_right = 1000.0
margin_bottom = 800.0
rect_min_size = Vector2( 750, 600 )
texture = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/MarginContainer/Cheat"]
margin_left = -266.0
margin_top = 456.0
margin_right = 234.0
margin_bottom = 656.0
rect_min_size = Vector2( 500, 200 )
rect_rotation = -21.9408
custom_colors/default_color = Color( 0, 0.113725, 0.27451, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "Dont give up!"

[node name="Button" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1239.13
margin_top = 552.587
margin_right = 1639.13
margin_bottom = 722.587
rect_rotation = 29.6942
texture_normal = ExtResource( 1 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="buttonclick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="backtomenu" type="Timer" parent="."]
wait_time = 14.0

[node name="endings" type="RichTextLabel" parent="."]
margin_left = 40.4331
margin_top = 38.0546
margin_right = 540.433
margin_bottom = 138.055
custom_colors/default_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "Endings: 0/3"

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="timeout" from="backtomenu" to="." method="_on_backtomenu_timeout"]
